[
  {
    "file": "chart.ts",
    "gist": null,
    "url": null,
    "name": "chart.ts",
    "description": "chart.ts from \"Time to Second Success: Measuring Developer Retention on API Platforms\" by Ernest Nnamdi"
  },
  {
    "file": "cliffs.sql",
    "gist": null,
    "url": null,
    "name": "cliffs.sql",
    "description": "cliffs.sql from \"Time to Second Success: Measuring Developer Retention on API Platforms\" by Ernest Nnamdi"
  },
  {
    "file": "journeys.sql",
    "gist": null,
    "url": null,
    "name": "journeys.sql",
    "description": "journeys.sql from \"Time to Second Success: Measuring Developer Retention on API Platforms\" by Ernest Nnamdi"
  },
  {
    "file": "metrics.ts",
    "gist": null,
    "url": null,
    "name": "metrics.ts",
    "description": "metrics.ts from \"Time to Second Success: Measuring Developer Retention on API Platforms\" by Ernest Nnamdi"
  },
  {
    "file": "middleware.ts",
    "gist": null,
    "url": null,
    "name": "middleware.ts",
    "description": "middleware.ts from \"Time to Second Success: Measuring Developer Retention on API Platforms\" by Ernest Nnamdi"
  },
  {
    "file": "parcel-api.ts",
    "gist": null,
    "url": null,
    "name": "parcel-api.ts",
    "description": "parcel-api.ts from \"Time to Second Success: Measuring Developer Retention on API Platforms\" by Ernest Nnamdi"
  },
  {
    "file": "sample.ts",
    "gist": null,
    "url": null,
    "name": "sample.ts",
    "description": "sample.ts from \"Time to Second Success: Measuring Developer Retention on API Platforms\" by Ernest Nnamdi"
  }
]
